# IntegrationHub

./: .gitignore  IntegrationHub.sln  README.md
.github/workflows/: ci.yml
docs/uml/: ArchitectureDiagram.puml  ClassDiagram.puml  SequenceDiagram.puml
scripts/: start-dev.ps1
services/SourceApi/: SourceApi.http  appsettings.json
services/SourceApi/Contract/: SampleCustomerDto.cs  SampleOrderDto.cs
services/TargetApi/: Program.cs  TargetApi.http  appsettings.json
src/IntegrationHub.Api/: IntegrationHub.Api.csproj  IntegrationHub.Api.http  Program.cs  appsettings.json
src/IntegrationHub.Application/: IntegrationHub.Application.csproj
src/IntegrationHub.Infrastructure/: IntegrationHub.Infrastructure.csproj
src/IntegrationHub.Web/: IntegrationHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IntegrationHub.Web/Controllers/: EndpointsController.cs  IntegrationsController.cs  RunsController.cs
src/IntegrationHub.Web/Models/Endpoints/: CreateEndpointDto.cs  EndPointDto.cs
src/IntegrationHub.Web/Models/Integrations/: CreateIntegrationViewModel.cs  IntegrationResponse.cs
src/IntegrationHub.Web/Models/Runs/: CreateRunResponseDto.cs  RunDetailsResponseDto.cs  RunLogResponseDto.cs
src/IntegrationHub.Web/Properties/: launchSettings.json
src/IntegrationHub.Web/Views/Endpoints/: Create.cshtml  Details.cshtml  Index.cshtml
src/IntegrationHub.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/IntegrationHub.Web/Views/Integrations/: Create.cshtml  Details.cshtml  Index.cshtml
src/IntegrationHub.Web/Views/Runs/: Details.cshtml
src/IntegrationHub.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/IntegrationHub.Web/wwwroot/css/: site.css
tests/IntegrationHub.Tests/: IntegrationHub.Tests.csproj  UnitTest1.cs
tests/IntegrationHub.Tests/Api/Controllers/: ApiControllersTests.cs
tests/IntegrationHub.Tests/Application/Runs/: IntegrationRetryPolicyTests.cs
tests/IntegrationHub.Tests/Infrastructure/Processors/: CustomersIntegrationProcessorTests.cs  IntegrationProcessorResolverTests.cs
tests/IntegrationHub.Tests/Infrastructure/Runs/: IntegrationRunProcessorTests.cs
(+63 files in other folders)
